<div class="row">
    <div class="col-lg-12">
        <div class="panel panel-default">
            <!-- /.panel-heading -->
            <div class="panel-body">                
                <div class="dataTable_wrapper">
                     <table class="table no-margin">
                        <thead>
                            <tr>
                                <th>Invoice ID</th>
                                <th>Release ID</th>                                
                                <th>Status</th>
                                <th>Created</th>
                                <th>Amount</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><a href="pages/examples/invoice.html">OR9842</a></td>
                                <td>5265265</td>                                
                                <td>
                                    <span class="label label-success">Successful</span>
                                </td>
                                <td>
                                    <span class="label label-default">2/05/2018</span>
                                </td>
                                <td><span class="label label-success">$500</span></td>
                            </tr>
                            <tr>
                                <td><a href="pages/examples/invoice.html">OR1848</a></td>
                                <td>5265265</td>                                
                                <td><span class="label label-danger">Payment Failed</span></td>                                 
                                <td>
                                    <span class="label label-default">2/05/2018</span>
                                </td>
                                <td><span class="label label-danger">$500</span></td>
                            </tr>
                            <tr>
                                <td><a href="pages/examples/invoice.html">OR7429</a></td>
                                <td>5265265</td>                                
                                <td><span class="label label-info">Processing</span></td>                                
                                <td>
                                    <span class="label label-default">2/05/2018</span>
                                </td>
                                <td><span class="label label-info">$500</span></td>
                            </tr>
                            <tr>
                                <td><a href="pages/examples/invoice.html">OR1848</a></td>
                                <td>5265265</td>                                
                                <td><span class="label label-warning">Pending</span></td>                                
                                <td>
                                    <span class="label label-default">2/05/2018</span>
                                </td>
                                <td><span class="label label-warning">$500</span></td>
                            </tr>
                            <tr>
                                <td><a href="pages/examples/invoice.html">OR7429</a></td>
                                <td>5265265</td>                                
                                <td><span class="label label-danger">Delivered</span></td>                                
                                <td>
                                    <span class="label label-default">2/05/2018</span>
                                </td>
                                <td><span class="label label-danger">$500</span></td>
                            </tr>
                            <tr>
                                <td><a href="pages/examples/invoice.html">OR9842</a></td>
                                <td>5265265</td>                                
                                <td><span class="label label-success">Shipped</span></td>                                
                                <td>
                                    <span class="label label-default">2/05/2018</span>
                                </td>
                                <td><span class="label label-success">$500</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
            <!-- /.panel-body -->
        </div>
        <!-- /.panel -->
    </div>
    <!-- /.col-lg-12 -->
</div>