<!-- Footer -->
    <footer class="footer-section">
      <div class="container">
        <!-- Social Media Icons Row -->
        <div class="row justify-content-center mb-3">
          <div class="col-auto">
            <div class="d-flex gap-2">
              <a href="#" class="btn btn-primary rounded-circle"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="#" class="btn btn-info rounded-circle"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <a href="#" class="btn btn-info rounded-circle"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="#" class="btn btn-danger rounded-circle"
                ><i class="fab fa-pinterest-p"></i
              ></a>
              <a href="#" class="btn btn-warning rounded-circle"
                ><i class="fab fa-reddit-alien"></i
              ></a>
              <a href="#" class="btn btn-dark rounded-circle"
                ><i class="fab fa-tumblr"></i
              ></a>
              <a href="#" class="btn btn-secondary rounded-circle"
                ><i class="fas fa-envelope"></i
              ></a>
              <a href="#" class="btn btn-secondary rounded-circle"
                ><i class="fas fa-print"></i
              ></a>
              <a href="#" class="btn btn-warning rounded-circle"
                ><i class="fas fa-rss"></i
              ></a>
              <a href="#" class="btn btn-primary rounded-circle"
                ><i class="fab fa-vk"></i
              ></a>
            </div>
          </div>
        </div>

        <!-- Main Footer Content -->
        <div class="row align-items-center my-3">
          <div class="col-md-2 text-center text-md-start mb-3 mb-md-0">
            <img
              src="<?php echo SITEURL?>/webc/src/images/emailwire-logo-removebg-preview.png"
              alt="EmailWire Logo"
              class="img-fluid"
              style="max-height: 50px"
            />
          </div>
          <div class="col-md-8">
            <div class="input-group">
              <input style='background: #fff;'
                type="text"
                class="form-control"
                id="urlInput"
                value="https://devsite.emailwire.com/newsroom/groupweb-media-llc"
                readonly
              />
              <button
                class="btn btn-outline-secondary"
                type="button"
                id="copyButton"
              >
                <i class="fas fa-copy"></i>
              </button>
            </div>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="row my-3">
          <div class="col-6 col-md-2">
            <button class="btn w-100 main-color">CREATE NEWS ROOM</button>
          </div>
          <div class="col-6 col-md-2 ms-auto">
            <button class="btn w-100 main-color">SEND A RELEASE</button>
          </div>
        </div>

        <!-- Copyright Text -->
        <div class="row text-center mt-4">
          <div class="col-12">
            <p class="mb-0">
              This newsroom is provided by
              <a href="#" class="text-warning text-decoration-none"
                >EmailWire</a
              >
              -- the global newswire with press release distribution, writing
              and media planning services. Amplify your news releases and reach
              your local or global target audience on any media platform. Press
              release distribution with guaranteed results™ GroupWeb Media LLC
            </p>
            <small class="text-muted">2006 - <?php echo date('Y')?>. All rights reserved.</small>
          </div>
        </div>
      </div>
    </footer>