<div style="display: none;" class="alert" role="alert"></div>
<div class="modal fade" id="modal_profile_image" tabindex="-1" role="dialog" aria-labelledby="modalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="modalLabel">Select the image</h5>
        <p class="image-notifiy">For best view please use image size 200px X 200px</p>
      </div>
      <div class="modal-body"> 
        <div id="cropimageprofilediv" class="img-container">
          <img   width="100%" class="crop-img-prev" id="cropimageprofile" src="">
        </div>
      </div>
      <div class="modal-footer">
        <button id="skipcropprofile" type="button" class="btn btn-info" data-dismiss="modal">Reselect</button>
        <button type="button" class="btn btn-primary" id="cropprofile">Select</button>
      </div>
    </div>
  </div>
</div> 