<div class="card card-default"> 
            <!-- /.card-heading -->
            <div class="card-body">
                             
                <div class="dataTable_wrapper">
					<div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                        <thead>
                            <tr>
                                <th class="sorting"><a href="/emailwire/admin/pagetemplates/index/sort:id/direction:asc">Id</a></th>
                                <th class="sorting"><a href="/emailwire/admin/pagetemplates/index/sort:template_name/direction:asc">Title</a></th>
                                <th class="sorting"><a href="/emailwire/admin/pagetemplates/index/sort:template_slug/direction:asc">Time Viewed</a></th>
                                <th class="sorting"><a href="/emailwire/admin/pagetemplates/index/sort:template_slug/direction:asc">Release Date</a></th>
                                <th class="sorting">Action</th>
                                
                            </tr>
                        </thead>
                         <tbody>
                            <tr class="gradeX"><td>1</td> <td>Default</td> <td>default</td> <td>13,Feb 2019</td> <td> <a href="/emailwire/admin/pagetemplates/edit/1" class="btn btn-xs btn-success">Edit</a> <a href="/emailwire/admin/staffUsers/move_trash/3/users" class="btn btn-xs btn-danger">Trash</a></td></tr>
<tr><td>2</td> <td>Email wire plans</td> <td>email_wire_plans</td> <td>13,Feb 2019</td> <td> <a href="/emailwire/admin/pagetemplates/edit/2" class="btn btn-xs btn-success">Edit</a> <a href="/emailwire/admin/staffUsers/move_trash/3/users" class="btn btn-xs btn-danger">Trash</a></td></tr>
<tr class="gradeX"><td>3</td> <td>Home</td> <td>home</td> <td>13,Feb 2019</td> <td> <a href="/emailwire/admin/pagetemplates/edit/3" class="btn btn-xs btn-success">Edit</a> <a href="/emailwire/admin/staffUsers/move_trash/3/users" class="btn btn-xs btn-danger">Trash</a></td></tr>
<tr><td>4</td> <td>Testimonials</td> <td>testimonials</td> <td>13,Feb 2019</td> <td> <a href="/emailwire/admin/pagetemplates/edit/4" class="btn btn-xs btn-success">Edit</a> <a href="/emailwire/admin/staffUsers/move_trash/3/users" class="btn btn-xs btn-danger">Trash</a></td></tr> 
                        </tbody>
                    </table>
					</div>
                </div>
                <div class="row">
                    <div class="flickr_pagination" style="margin-top: 20px;">

    <span class="disabled previous_page">← Previous</span>        <span class="next_page">Next →</span>
    <div class="page_info">(Displaying  1-4 of 4)</div>
</div>


<style>
.flickr_pagination{clear:both}
.digg_pagination{background:#fff;cursor:default}
.digg_pagination a,.digg_pagination span,.digg_pagination em{padding:.2em .5em;display:block;float:left;margin-right:1px}
.digg_pagination .disabled{color:#999;border:1px solid #ddd}
.digg_pagination .current{font-style:normal;font-weight:700;background:#2e6ab1;color:#fff;border:1px solid #2e6ab1}
.digg_pagination a{text-decoration:none;color:#105cb6;border:1px solid #9aafe5}
.digg_pagination a:hover,.digg_pagination a:focus{color:#003;border-color:#003}
.digg_pagination .page_info{background:#2e6ab1;color:#fff;padding:.4em .6em;width:22em;margin-bottom:.3em;text-align:center}
.digg_pagination .page_info b{color:#003;background:#6aa6ed;padding:.1em .25em}
.digg_pagination:after{content:".";display:block;height:0;clear:both;visibility:hidden}
* html .digg_pagination{height:1%}
:first-child + html .digg_pagination{overflow:hidden}
.apple_pagination{background:#f1f1f1;border:1px solid #e5e5e5;text-align:center;padding:1em;cursor:default}
.apple_pagination a,.apple_pagination span{padding:.2em .3em}
.apple_pagination .disabled{color:#aaa}
.apple_pagination .current{font-style:normal;font-weight:700;background-color:#bebebe;display:inline-block;width:1.4em;height:1.4em;line-height:1.5;-moz-border-radius:1em;-webkit-border-radius:1em;border-radius:1em;text-shadow:rgba(255,255,255,0.8) 1px 1px 1px}
.apple_pagination a{text-decoration:none;color:#000}
.apple_pagination a:hover,.apple_pagination a:focus{text-decoration:underline}
.flickr_pagination{text-align:center;padding:.3em;cursor:default}
.flickr_pagination a,.flickr_pagination span,.flickr_pagination em{padding:.2em .5em}
.flickr_pagination .disabled{color:#aaa}
.flickr_pagination .current{font-style:normal;font-weight:700;color:#ff0084}
.flickr_pagination a{border:1px solid #ddd;color:#0063dc;text-decoration:none}
.flickr_pagination a:hover,.flickr_pagination a:focus{border-color:#036;background:#0063dc;color:#fff}
.flickr_pagination .page_info{color:#aaa;padding-top:.8em}
.flickr_pagination .previous_page,.flickr_pagination .next_page{border-width:2px}
.flickr_pagination .previous_page{margin-right:1em}
.flickr_pagination .next_page{margin-left:1em}
</style>                </div>
            </div>
            <!-- /.card-body -->
        </div>