<div class="row">
    <div class="col-lg-12"><div class="ew-title full"><?php echo $title_for_layout;?></div>
    </div>
    <div class="col-lg-12">
        <div class="panel panel-default">
            <div class="panel-body"> 
                <div class="dataTable_wrapper">
                	<div class="text-center">
                		<h3>Your Payment <span class="text-dange">Failed!</span> </h3>
                		 <p>Please Try again!</p>
                </div>
            </div>
        </div>
    </div>
</div>
